.banner {
    background-image: url('../images/home.png');
}

a {
    text-decoration: none;
    color: #292929;
}

.content-1, .content-2, .content-3 {
    width: 1170px;
    margin: 0 auto;
}

.content-title {
    padding: 25px 0px 15px;
}

.content-title-line {
    margin: auto;
    height: 1px;
    background: #e5e5e5;
    margin-top: 10px;
    position: relative;
    width: 50px;
}

.content-main-1, .content-main-3 {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    row-gap: 2%;
}

.content-main-1-box {
    padding: 20px;
    transition: all 0.3s;
}

.box-image {
    text-align: center;
}

.box-image img {
    width: 230px;
    margin-bottom: 15px
}

.content-title-text {
    text-align: center;
    font-size: 35px;
    font-weight: 400;
    width: 100%;
    color: #4a4a4a;
    display: inline-block;
}

.content-main-1-box:hover {
    border-radius: 8px;
    background-color: rgba(142, 194, 245, 0.19);
}

.box-title {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4a4a4a;
}

.text-line-4 {
    -webkit-line-clamp: 5;
    height: 120px;
    width: 320px;
}

.box-text {
    color: #4a4a4a;
    opacity: .8;
}

.content-main-1-box:hover {
    border-radius: 8px;
    background-color: rgba(142, 194, 245, 0.19);
}

.block_wrap {
    width: 100%;
    padding-top: 60px;
    border-bottom: 1px solid #e5e5e5;
}

.content-main-2 {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0px 50px;
}

.key_tittle {
    font-size: 14px;
    opacity: .7;
    color: #4a4a4a;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase; 
}

.key_number {
    color: #4a4a4a;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    opacity: 1;
}

.content-main-2 ul li {
    margin-top: 20px;
    display: table;
}

.spaces-img {
    overflow: hidden;
    border-radius: 3px;
    margin-bottom: 20px;
}

.service-name {
    display: block;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #4a4a4a;
}

.spaces-img img {
    width: 100%;
}

.box-3:hover .service-name {
    color: #236fb6;
}

@media (min-width: 1200px) and (max-width: 1366px) {
    .content-1, .content-2, .content-3 {
        width: 1100px;
    }
}

@media (min-width: 993px) and (max-width: 1201px) {
    .content-1, .content-2, .content-3 {
        width: 920px;
    }
    .text-line-4 {
        height: auto;
        width: 98%;
    }
}

@media (min-width: 769px) and (max-width: 994px) {
    .content-1, .content-2, .content-3 {
        width: 740px;
    }
    .content-main-1, .content-main-3 {
        grid-template-columns: 49% 49%;
        column-gap: 2%;
        row-gap: 2%;
    }
}

@media (max-width: 768px) {
    .content-1, .content-2, .content-3 {
        width: 100%;
        padding: 10px 20px 10px 20px;
    }
    .content-main-1, .content-main-2, .content-main-3 {
        display: flex;
        flex-direction: column;
    }
    .content-main-2 {
        padding: 0px;
    }
    .box-text.text-line-4 {
        width: 100%;
    }
}